\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\BKM@entry[2]{}
\bibstyle{./texmf-local/bibtex/bst/econtex}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{2}{2}
\citation{BufferStockTheory}
\newlabel{sec:Intro}{{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}Introduction}}{section.1}{}}
\newlabel{eq:MaxProb}{{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{DBCLevelStart}{{\rEfLiNK{x1-2002r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-2002r2}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2002r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:budconstr}{{\rEfLiNK{x1-2002r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2002r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2002r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{DBCLevelEnd}{{\rEfLiNK{x1-2002r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2002r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2002r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{SolvingMicroDSOPs}
\newlabel{eq:permincgrow}{{\rEfLiNK{x1-2004r6}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-2004r6}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-2004r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:epsdist}{{\rEfLiNK{x1-2004r7}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-2004r7}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-2004r7}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{vtNorm}{{\rEfLiNK{x1-2005r7}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-2005r7}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-2005r7}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:cEuler}{{\rEfLiNK{x1-2006r8}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-2006r8}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-2006r8}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{carrollEGM}
\citation{SolvingMicroDSOPs}
\newlabel{fig:ExtrapProblem}{{\rEfLiNK{x1-30011}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-30011}{\csname :autoref\endcsname{figure}9}}{\rEfLiNK{x1-30011}{\csname :autoref\endcsname{figure}For Large Enough ${m}_{T-1}$, Predicted Precautionary Saving is Negative (Oops!)}}{figure.1}{}}
\citation{BufferStockTheory}
\newlabel{eq:cFuncAbove}{{\rEfLiNK{x1-6002r9}{\csname :autoref\endcsname{subsubsection}9}}{\rEfLiNK{x1-6002r9}{\csname :autoref\endcsname{subsubsection}10}}{\rEfLiNK{x1-6002r9}{\csname :autoref\endcsname{subsubsection}The Consumption Function}}{subsubsection.1}{}}
\newlabel{fig:IntExpFOCInvPesReaOptNeedHiPlot}{{\rEfLiNK{x1-60062}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-60062}{\csname :autoref\endcsname{figure}14}}{\rEfLiNK{x1-60062}{\csname :autoref\endcsname{figure}Moderation Illustrated: $\relax \unhbox \voidb@x \relax \unhbox \voidb@x \special {t4ht=<span class="underline">}{\ensuremath  {\mathrm@@ {c}}}\relax \unhbox \voidb@x \special {t4ht=</span>}_{T-1} < \let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {2}{\ensuremath  {\mathrm@@ {c}}}_{T-1} < \let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {18}{\ensuremath  {\mathrm@@ {c}}}_{T-1}$}}{figure.1}{}}
\citation{BufferStockTheory}
\newlabel{eq:koppa}{{\rEfLiNK{x1-6007r10}{\csname :autoref\endcsname{eqnarray}10}}{\rEfLiNK{x1-6007r10}{\csname :autoref\endcsname{eqnarray}15}}{\rEfLiNK{x1-6007r10}{\csname :autoref\endcsname{eqnarray}Moderation Illustrated: $\relax \o:@@underline: {\ensuremath  {\mathrm@@ {c}}}_{T-1} < \cc@accent {"7012}{\ensuremath  {\mathrm@@ {c}}}_{T-1} < \cc@accent {"7016}{\ensuremath  {\mathrm@@ {c}}}_{T-1}$}}{eqnarray.1}{}}
\newlabel{eq:chi}{{\rEfLiNK{x1-6008r12}{\csname :autoref\endcsname{eqnarray}12}}{\rEfLiNK{x1-6008r12}{\csname :autoref\endcsname{eqnarray}16}}{\rEfLiNK{x1-6008r12}{\csname :autoref\endcsname{eqnarray}Moderation Illustrated: $\relax \o:@@underline: {\ensuremath  {\mathrm@@ {c}}}_{T-1} < \cc@accent {"7012}{\ensuremath  {\mathrm@@ {c}}}_{T-1} < \cc@accent {"7016}{\ensuremath  {\mathrm@@ {c}}}_{T-1}$}}{eqnarray.1}{}}
\newlabel{eq:cFuncHi}{{\rEfLiNK{x1-6009r13}{\csname :autoref\endcsname{eqnarray}13}}{\rEfLiNK{x1-6009r13}{\csname :autoref\endcsname{eqnarray}16}}{\rEfLiNK{x1-6009r13}{\csname :autoref\endcsname{eqnarray}Moderation Illustrated: $\relax \o:@@underline: {\ensuremath  {\mathrm@@ {c}}}_{T-1} < \cc@accent {"7012}{\ensuremath  {\mathrm@@ {c}}}_{T-1} < \cc@accent {"7016}{\ensuremath  {\mathrm@@ {c}}}_{T-1}$}}{eqnarray.1}{}}
\newlabel{fig:ExtrapProblemSolved}{{\rEfLiNK{x1-60103}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-60103}{\csname :autoref\endcsname{figure}18}}{\rEfLiNK{x1-60103}{\csname :autoref\endcsname{figure}Extrapolated $\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {2}{\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {4}{\ensuremath  {\mathrm@@ {c}}}}_{T-1}$ Constructed Using the Method of Moderation}}{figure.1}{}}
\citation{BufferStockTheory}
\newlabel{eq:vFuncPF}{{\rEfLiNK{x1-7002r14}{\csname :autoref\endcsname{subsubsection}14}}{\rEfLiNK{x1-7002r14}{\csname :autoref\endcsname{subsubsection}20}}{\rEfLiNK{x1-7002r14}{\csname :autoref\endcsname{subsubsection}The Value Function}}{subsubsection.1}{}}
\newlabel{eq:Koppa}{{\rEfLiNK{x1-7005r19}{\csname :autoref\endcsname{subsubsection}19}}{\rEfLiNK{x1-7005r19}{\csname :autoref\endcsname{subsubsection}21}}{\rEfLiNK{x1-7005r19}{\csname :autoref\endcsname{subsubsection}The Value Function}}{subsubsection.1}{}}
\newlabel{eq:Chi}{{\rEfLiNK{x1-7006r21}{\csname :autoref\endcsname{subsubsection}21}}{\rEfLiNK{x1-7006r21}{\csname :autoref\endcsname{subsubsection}21}}{\rEfLiNK{x1-7006r21}{\csname :autoref\endcsname{subsubsection}The Value Function}}{subsubsection.1}{}}
\citation{BufferStockTheory}
\newlabel{eq:koppaL}{{\rEfLiNK{x1-9003r24}{\csname :autoref\endcsname{subsection}24}}{\rEfLiNK{x1-9003r24}{\csname :autoref\endcsname{subsection}24}}{\rEfLiNK{x1-9003r24}{\csname :autoref\endcsname{subsection}A Tighter Upper Bound}}{subsection.1}{}}
\bibdata{./SolvingMicroDSOPs,economics}
\bibcite{carrollEGM}{{1}{2006}{{Carroll}}{{Carroll}}}
\bibcite{BufferStockTheory}{{2}{2020}{{Carroll}}{{Carroll}}}
