\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\BKM@entry[2]{}
\bibstyle{./texmf-local/bibtex/bst/econtex}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\citation{gpLifecycle}
\citation{cagettiWprofiles}
\citation{carrollEGM}
\pp@pagectr{footnoteB}{1}{2}{2}
\pp@pagectr{footnoteB}{2}{2}{2}
\citation{merton:restat}
\citation{samuelson:portfolio}
\citation{merton:restat}
\citation{samuelson:portfolio}
\citation{gpLifecycle}
\citation{cagettiWprofiles}
\newlabel{sec:basicproblem}{{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}The Problem}}{section.1}{}}
\newlabel{eq:MaxProb}{{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{DBCLevelStart}{{\rEfLiNK{x1-2003r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-2003r2}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-2003r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:budconstr}{{\rEfLiNK{x1-2003r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2003r5}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-2003r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{DBCLevelEnd}{{\rEfLiNK{x1-2003r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2003r5}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-2003r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{MathFacts}
\citation{BufferStockTheory}
\newlabel{eq:permincgrow}{{\rEfLiNK{x1-2005r6}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-2005r6}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-2005r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:epsdist}{{\rEfLiNK{x1-2005r7}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-2005r7}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-2005r7}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:vrecurse}{{\rEfLiNK{x1-2008r7}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-2008r7}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-2008r7}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:normalization}{{\rEfLiNK{x1-30003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-30003}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-30003}{\csname :autoref\endcsname{section}Normalization}}{section.1}{}}
\newlabel{eq:levelTm1}{{\rEfLiNK{x1-3001r8}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-3001r8}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-3001r8}{\csname :autoref\endcsname{section}Normalization}}{section.1}{}}
\newlabel{vtNorm}{{\rEfLiNK{x1-3004r9}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-3004r9}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-3004r9}{\csname :autoref\endcsname{section}Normalization}}{section.1}{}}
\citation{valencia:2006}
\newlabel{sec:usualtheory}{{\rEfLiNK{x1-40004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-40004}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-40004}{\csname :autoref\endcsname{section}The Usual Theory, and A Bit More Notation}}{section.1}{}}
\newlabel{eq:upceqEvtp1}{{\rEfLiNK{x1-4001r10}{\csname :autoref\endcsname{section}10}}{\rEfLiNK{x1-4001r10}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-4001r10}{\csname :autoref\endcsname{section}The Usual Theory, and A Bit More Notation}}{section.1}{}}
\newlabel{eq:envelope}{{\rEfLiNK{x1-4002r11}{\csname :autoref\endcsname{section}11}}{\rEfLiNK{x1-4002r11}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-4002r11}{\csname :autoref\endcsname{section}The Usual Theory, and A Bit More Notation}}{section.1}{}}
\newlabel{eq:Envelope}{{\rEfLiNK{x1-4003r12}{\csname :autoref\endcsname{section}12}}{\rEfLiNK{x1-4003r12}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-4003r12}{\csname :autoref\endcsname{section}The Usual Theory, and A Bit More Notation}}{section.1}{}}
\newlabel{eq:upctp1EqVpxtp1}{{\rEfLiNK{x1-4004r13}{\csname :autoref\endcsname{section}13}}{\rEfLiNK{x1-4004r13}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-4004r13}{\csname :autoref\endcsname{section}The Usual Theory, and A Bit More Notation}}{section.1}{}}
\newlabel{eq:cEuler}{{\rEfLiNK{x1-4005r14}{\csname :autoref\endcsname{section}14}}{\rEfLiNK{x1-4005r14}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-4005r14}{\csname :autoref\endcsname{section}The Usual Theory, and A Bit More Notation}}{section.1}{}}
\newlabel{eq:vEndtdefn}{{\rEfLiNK{x1-4007r15}{\csname :autoref\endcsname{section}15}}{\rEfLiNK{x1-4007r15}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-4007r15}{\csname :autoref\endcsname{section}The Usual Theory, and A Bit More Notation}}{section.1}{}}
\newlabel{eq:vEndPrimetdefn}{{\rEfLiNK{x1-4008r16}{\csname :autoref\endcsname{section}16}}{\rEfLiNK{x1-4008r16}{\csname :autoref\endcsname{section}10}}{\rEfLiNK{x1-4008r16}{\csname :autoref\endcsname{section}The Usual Theory, and A Bit More Notation}}{section.1}{}}
\newlabel{eq:vEndPrimetOfc}{{\rEfLiNK{x1-4009r17}{\csname :autoref\endcsname{section}17}}{\rEfLiNK{x1-4009r17}{\csname :autoref\endcsname{section}10}}{\rEfLiNK{x1-4009r17}{\csname :autoref\endcsname{section}The Usual Theory, and A Bit More Notation}}{section.1}{}}
\newlabel{eq:upEqbetaOp}{{\rEfLiNK{x1-4010r18}{\csname :autoref\endcsname{section}18}}{\rEfLiNK{x1-4010r18}{\csname :autoref\endcsname{section}10}}{\rEfLiNK{x1-4010r18}{\csname :autoref\endcsname{section}The Usual Theory, and A Bit More Notation}}{section.1}{}}
\newlabel{sec:NextToLast}{{\rEfLiNK{x1-50005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-50005}{\csname :autoref\endcsname{section}10}}{\rEfLiNK{x1-50005}{\csname :autoref\endcsname{section}Solving the Next-to-Last Period}}{section.1}{}}
\citation{kopecky2010finite}
\newlabel{fig:discreteapprox}{{\rEfLiNK{x1-60041}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-60041}{\csname :autoref\endcsname{figure}14}}{\rEfLiNK{x1-60041}{\csname :autoref\endcsname{figure}Discrete Approximation to Lognormal Distribution $\ensuremath  {\mathcal  {F}}$}}{figure.1}{}}
\newlabel{eq:vDiscrete}{{\rEfLiNK{x1-6005r20}{\csname :autoref\endcsname{eqnarray}20}}{\rEfLiNK{x1-6005r20}{\csname :autoref\endcsname{eqnarray}15}}{\rEfLiNK{x1-6005r20}{\csname :autoref\endcsname{eqnarray}Discrete Approximation to Lognormal Distribution $\ensuremath  {\mathcal  {F}}$}}{eqnarray.1}{}}
\newlabel{eq:vEndTm1}{{\rEfLiNK{x1-6006r21}{\csname :autoref\endcsname{eqnarray}21}}{\rEfLiNK{x1-6006r21}{\csname :autoref\endcsname{eqnarray}15}}{\rEfLiNK{x1-6006r21}{\csname :autoref\endcsname{eqnarray}Discrete Approximation to Lognormal Distribution $\ensuremath  {\mathcal  {F}}$}}{eqnarray.1}{}}
\citation{BufferStockTheory}
\citation{BufferStockTheory}
\newlabel{eq:lambdadefn}{{\rEfLiNK{x1-7002r22}{\csname :autoref\endcsname{subsection}22}}{\rEfLiNK{x1-7002r22}{\csname :autoref\endcsname{subsection}17}}{\rEfLiNK{x1-7002r22}{\csname :autoref\endcsname{subsection}The Approximate Consumption and Value Functions}}{subsection.1}{}}
\newlabel{eq:vEndTm1prog}{{\rEfLiNK{x1-7005r23}{\csname :autoref\endcsname{subsection}23}}{\rEfLiNK{x1-7005r23}{\csname :autoref\endcsname{subsection}17}}{\rEfLiNK{x1-7005r23}{\csname :autoref\endcsname{subsection}The Approximate Consumption and Value Functions}}{subsection.1}{}}
\newlabel{subsec:LinInterp}{{\rEfLiNK{x1-80005.3}{\csname :autoref\endcsname{subsection}5.3}}{\rEfLiNK{x1-80005.3}{\csname :autoref\endcsname{subsection}18}}{\rEfLiNK{x1-80005.3}{\csname :autoref\endcsname{subsection}An Interpolated Consumption Function}}{subsection.1}{}}
\newlabel{fig:PlotcTm1Simple}{{\rEfLiNK{x1-80022}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-80022}{\csname :autoref\endcsname{figure}20}}{\rEfLiNK{x1-80022}{\csname :autoref\endcsname{figure}$\ensuremath  {\mathrm@@ {c}}_{T-1}({m}_{T-1})$ (solid) versus $\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {2}{\ensuremath  {\mathrm@@ {c}}}_{T-1}({m}_{T-1})$ (dashed)}}{figure.1}{}}
\newlabel{fig:PlotVTm1Simple}{{\rEfLiNK{x1-80033}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-80033}{\csname :autoref\endcsname{figure}23}}{\rEfLiNK{x1-80033}{\csname :autoref\endcsname{figure}$\ensuremath  {\mathrm@@ {v}}_{T-1}$ (solid) versus $\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {2}{\ensuremath  {\mathrm@@ {v}}}_{T-1}({m}_{T-1})$ (dashed)}}{figure.1}{}}
\citation{denHaanMarcet:parameterized}
\newlabel{fig:PlotOTm1RawVSInt}{{\rEfLiNK{x1-90024}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x1-90024}{\csname :autoref\endcsname{figure}26}}{\rEfLiNK{x1-90024}{\csname :autoref\endcsname{figure}End-Of-Period Value $\ensuremath  {\mathfrak  {v}}_{T-1}({a}_{T-1})$ (solid) versus $\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {2}{\ensuremath  {\mathfrak  {v}}}_{T-1}({a}_{T-1})$ (dashed)}}{figure.1}{}}
\newlabel{fig:PlotComparecTm1AB}{{\rEfLiNK{x1-90035}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x1-90035}{\csname :autoref\endcsname{figure}29}}{\rEfLiNK{x1-90035}{\csname :autoref\endcsname{figure}$\ensuremath  {\mathrm@@ {c}}_{T-1}({m}_{T-1})$ (solid) versus $\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {2}{\ensuremath  {\mathrm@@ {c}}}_{T-1}({m}_{T-1})$ (dashed)}}{figure.1}{}}
\citation{carroll&kimball:concavity}
\newlabel{subsec:vVsuP}{{\rEfLiNK{x1-100005.5}{\csname :autoref\endcsname{subsection}5.5}}{\rEfLiNK{x1-100005.5}{\csname :autoref\endcsname{subsection}30}}{\rEfLiNK{x1-100005.5}{\csname :autoref\endcsname{subsection}Value Function versus First Order Condition}}{subsection.1}{}}
\newlabel{eq:focraw}{{\rEfLiNK{x1-10003r26}{\csname :autoref\endcsname{equation}26}}{\rEfLiNK{x1-10003r26}{\csname :autoref\endcsname{equation}31}}{\rEfLiNK{x1-10003r26}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:FOCTm1}{{\rEfLiNK{x1-10003r27}{\csname :autoref\endcsname{equation}27}}{\rEfLiNK{x1-10003r27}{\csname :autoref\endcsname{equation}31}}{\rEfLiNK{x1-10003r27}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:PlotuPrimeVSOPrime}{{\rEfLiNK{x1-100046}{\csname :autoref\endcsname{figure}6}}{\rEfLiNK{x1-100046}{\csname :autoref\endcsname{figure}33}}{\rEfLiNK{x1-100046}{\csname :autoref\endcsname{figure}$\ensuremath  {u}^{\prime }(c)$ versus $\ensuremath  {\mathfrak  {v}}_{T-1}^{\prime }(3-c), \ensuremath  {\mathfrak  {v}}_{T-1}^{\prime }(4-c), \let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {2}{\ensuremath  {\mathfrak  {v}}}_{T-1}^{\prime }(3-c), \let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {2}{\ensuremath  {\mathfrak  {v}}}_{T-1}^{\prime }(4-c)$}}{figure.1}{}}
\newlabel{eq:vEndPrimeTm1}{{\rEfLiNK{x1-10005r28}{\csname :autoref\endcsname{eqnarray}28}}{\rEfLiNK{x1-10005r28}{\csname :autoref\endcsname{eqnarray}35}}{\rEfLiNK{x1-10005r28}{\csname :autoref\endcsname{eqnarray}$\ensuremath  {u}^{\prime }(c)$ versus $\ensuremath  {\mathfrak  {v}}_{T-1}^{\prime }(3-c), \ensuremath  {\mathfrak  {v}}_{T-1}^{\prime }(4-c), \cc@accent {"7012}{\ensuremath  {\mathfrak  {v}}}_{T-1}^{\prime }(3-c), \cc@accent {"7012}{\ensuremath  {\mathfrak  {v}}}_{T-1}^{\prime }(4-c)$}}{eqnarray.1}{}}
\newlabel{fig:PlotOPRawVSFOC}{{\rEfLiNK{x1-100067}{\csname :autoref\endcsname{figure}7}}{\rEfLiNK{x1-100067}{\csname :autoref\endcsname{figure}37}}{\rEfLiNK{x1-100067}{\csname :autoref\endcsname{figure}$\ensuremath  {\mathfrak  {v}}_{T-1}^{\prime }({a}_{T-1})$ versus $\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {2}{\ensuremath  {\mathfrak  {v}}}_{T-1}^{\prime }({a}_{T-1})$}}{figure.1}{}}
\newlabel{fig:PlotcTm1ABC}{{\rEfLiNK{x1-100078}{\csname :autoref\endcsname{figure}8}}{\rEfLiNK{x1-100078}{\csname :autoref\endcsname{figure}40}}{\rEfLiNK{x1-100078}{\csname :autoref\endcsname{figure}$\ensuremath  {\mathrm@@ {c}}_{T-1}({m}_{T-1})$ (solid) Versus Two Methods for Constructing $\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {2}{\ensuremath  {\mathrm@@ {c}}}_{T-1}({m}_{T-1})$}}{figure.1}{}}
\citation{carroll&kimball:concavity}
\newlabel{eq:vPLin}{{\rEfLiNK{x1-11002r30}{\csname :autoref\endcsname{equation}30}}{\rEfLiNK{x1-11002r30}{\csname :autoref\endcsname{equation}42}}{\rEfLiNK{x1-11002r30}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:cGoth}{{\rEfLiNK{x1-11004r32}{\csname :autoref\endcsname{equation}32}}{\rEfLiNK{x1-11004r32}{\csname :autoref\endcsname{equation}42}}{\rEfLiNK{x1-11004r32}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{subsec:LiqConstrSelfImposed}{{\rEfLiNK{x1-120005.7}{\csname :autoref\endcsname{subsection}5.7}}{\rEfLiNK{x1-120005.7}{\csname :autoref\endcsname{subsection}43}}{\rEfLiNK{x1-120005.7}{\csname :autoref\endcsname{subsection}The Self-Imposed `Natural' Borrowing Constraint and the $a_{T-1}$ Lower Bound}}{subsection.1}{}}
\newlabel{eq:ExtrapLin}{{\rEfLiNK{x1-12001r33}{\csname :autoref\endcsname{subsection}33}}{\rEfLiNK{x1-12001r33}{\csname :autoref\endcsname{subsection}43}}{\rEfLiNK{x1-12001r33}{\csname :autoref\endcsname{subsection}The Self-Imposed `Natural' Borrowing Constraint and the $a_{T-1}$ Lower Bound}}{subsection.1}{}}
\newlabel{fig:GothVInvVSGothC}{{\rEfLiNK{x1-120059}{\csname :autoref\endcsname{figure}9}}{\rEfLiNK{x1-120059}{\csname :autoref\endcsname{figure}46}}{\rEfLiNK{x1-120059}{\csname :autoref\endcsname{figure}$\ensuremath  {\mathfrak  {c}}_{T-1}({a}_{T-1})$ versus $\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {2}{\ensuremath  {\mathfrak  {c}}}_{T-1}({a}_{T-1})$}}{figure.1}{}}
\newlabel{fig:GothVVSGothCInv}{{\rEfLiNK{x1-1200610}{\csname :autoref\endcsname{figure}10}}{\rEfLiNK{x1-1200610}{\csname :autoref\endcsname{figure}49}}{\rEfLiNK{x1-1200610}{\csname :autoref\endcsname{figure}$\ensuremath  {\mathfrak  {v}}_{T-1}^{\prime }({a}_{T-1})$ vs. $\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {2}{\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {2}{\ensuremath  {\mathfrak  {v}}}}_{T-1}^{\prime }({a}_{T-1})$ Constructed Using $\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {2}{\ensuremath  {\mathfrak  {c}}}_{T-1}({a}_{T-1})$}}{figure.1}{}}
\newlabel{eq:eulerTm1}{{\rEfLiNK{x1-13001r35}{\csname :autoref\endcsname{subsection}35}}{\rEfLiNK{x1-13001r35}{\csname :autoref\endcsname{subsection}50}}{\rEfLiNK{x1-13001r35}{\csname :autoref\endcsname{subsection}The Method of Endogenous Gridpoints}}{subsection.1}{}}
\citation{carrollEGM}
\newlabel{fig:ComparecTm1AD}{{\rEfLiNK{x1-1300411}{\csname :autoref\endcsname{figure}11}}{\rEfLiNK{x1-1300411}{\csname :autoref\endcsname{figure}53}}{\rEfLiNK{x1-1300411}{\csname :autoref\endcsname{figure}$\ensuremath  {\mathrm@@ {c}}_{T-1}({m}_{T-1})$ (solid) versus $\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {2}{\ensuremath  {\mathrm@@ {c}}}_{T-1}({m}_{T-1})$ (dashed)}}{figure.1}{}}
\newlabel{fig:GothVInvVSGothCEE}{{\rEfLiNK{x1-1400112}{\csname :autoref\endcsname{figure}12}}{\rEfLiNK{x1-1400112}{\csname :autoref\endcsname{figure}56}}{\rEfLiNK{x1-1400112}{\csname :autoref\endcsname{figure}$\ensuremath  {\mathfrak  {c}}_{T-1}({a}_{T-1})$ versus $\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {2}{\ensuremath  {\mathfrak  {c}}}_{T-1}({a}_{T-1})$, Multi-Exponential \texttt  {aVec}}}{figure.1}{}}
\newlabel{fig:GothVVSGothCInvEE}{{\rEfLiNK{x1-1400213}{\csname :autoref\endcsname{figure}13}}{\rEfLiNK{x1-1400213}{\csname :autoref\endcsname{figure}59}}{\rEfLiNK{x1-1400213}{\csname :autoref\endcsname{figure}$\ensuremath  {\mathfrak  {v}}_{T-1}^{\prime }({a}_{T-1})$ vs. $\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {2}{\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {2}{\ensuremath  {\mathfrak  {v}}}}_{T-1}^{\prime }({a}_{T-1})$, Multi-Exponential \texttt  {aVec}}}{figure.1}{}}
\newlabel{fig:ExtrapProblem}{{\rEfLiNK{x1-1500114}{\csname :autoref\endcsname{figure}14}}{\rEfLiNK{x1-1500114}{\csname :autoref\endcsname{figure}62}}{\rEfLiNK{x1-1500114}{\csname :autoref\endcsname{figure}For Large Enough ${m}_{T-1}$, Predicted Precautionary Saving is Negative (Oops!)}}{figure.1}{}}
\citation{BufferStockTheory}
\newlabel{eq:cFuncAbove}{{\rEfLiNK{x1-15003r41}{\csname :autoref\endcsname{eqnarray}41}}{\rEfLiNK{x1-15003r41}{\csname :autoref\endcsname{eqnarray}63}}{\rEfLiNK{x1-15003r41}{\csname :autoref\endcsname{eqnarray}For Large Enough ${m}_{T-1}$, Predicted Precautionary Saving is Negative (Oops!)}}{eqnarray.1}{}}
\newlabel{fig:IntExpFOCInvPesReaOptNeedHiPlot}{{\rEfLiNK{x1-1500715}{\csname :autoref\endcsname{figure}15}}{\rEfLiNK{x1-1500715}{\csname :autoref\endcsname{figure}67}}{\rEfLiNK{x1-1500715}{\csname :autoref\endcsname{figure}Moderation Illustrated: $\relax \unhbox \voidb@x \relax \unhbox \voidb@x \special {t4ht=<span class="underline">}{\ensuremath  {\mathrm@@ {c}}}\relax \unhbox \voidb@x \special {t4ht=</span>}_{T-1} < \let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {2}{\ensuremath  {\mathrm@@ {c}}}_{T-1} < \let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {18}{\ensuremath  {\mathrm@@ {c}}}_{T-1}$}}{figure.1}{}}
\citation{BufferStockTheory}
\newlabel{eq:koppa}{{\rEfLiNK{x1-15008r42}{\csname :autoref\endcsname{eqnarray}42}}{\rEfLiNK{x1-15008r42}{\csname :autoref\endcsname{eqnarray}68}}{\rEfLiNK{x1-15008r42}{\csname :autoref\endcsname{eqnarray}Moderation Illustrated: $\relax \o:@@underline: {\ensuremath  {\mathrm@@ {c}}}_{T-1} < \cc@accent {"7012}{\ensuremath  {\mathrm@@ {c}}}_{T-1} < \cc@accent {"7016}{\ensuremath  {\mathrm@@ {c}}}_{T-1}$}}{eqnarray.1}{}}
\newlabel{eq:chi}{{\rEfLiNK{x1-15009r44}{\csname :autoref\endcsname{eqnarray}44}}{\rEfLiNK{x1-15009r44}{\csname :autoref\endcsname{eqnarray}69}}{\rEfLiNK{x1-15009r44}{\csname :autoref\endcsname{eqnarray}Moderation Illustrated: $\relax \o:@@underline: {\ensuremath  {\mathrm@@ {c}}}_{T-1} < \cc@accent {"7012}{\ensuremath  {\mathrm@@ {c}}}_{T-1} < \cc@accent {"7016}{\ensuremath  {\mathrm@@ {c}}}_{T-1}$}}{eqnarray.1}{}}
\newlabel{eq:cFuncHi}{{\rEfLiNK{x1-15010r45}{\csname :autoref\endcsname{eqnarray}45}}{\rEfLiNK{x1-15010r45}{\csname :autoref\endcsname{eqnarray}69}}{\rEfLiNK{x1-15010r45}{\csname :autoref\endcsname{eqnarray}Moderation Illustrated: $\relax \o:@@underline: {\ensuremath  {\mathrm@@ {c}}}_{T-1} < \cc@accent {"7012}{\ensuremath  {\mathrm@@ {c}}}_{T-1} < \cc@accent {"7016}{\ensuremath  {\mathrm@@ {c}}}_{T-1}$}}{eqnarray.1}{}}
\newlabel{fig:ExtrapProblemSolved}{{\rEfLiNK{x1-1501116}{\csname :autoref\endcsname{figure}16}}{\rEfLiNK{x1-1501116}{\csname :autoref\endcsname{figure}71}}{\rEfLiNK{x1-1501116}{\csname :autoref\endcsname{figure}Extrapolated $\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {2}{\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {4}{\ensuremath  {\mathrm@@ {c}}}}_{T-1}$ Constructed Using the Method of Moderation}}{figure.1}{}}
\citation{BufferStockTheory}
\newlabel{eq:koppaPrime}{{\rEfLiNK{x1-16001r46}{\csname :autoref\endcsname{subsection}46}}{\rEfLiNK{x1-16001r46}{\csname :autoref\endcsname{subsection}72}}{\rEfLiNK{x1-16001r46}{\csname :autoref\endcsname{subsection}Approximating the Slope Too}}{subsection.1}{}}
\newlabel{eq:MPCfromMPTHC}{{\rEfLiNK{x1-16006r53}{\csname :autoref\endcsname{subsection}53}}{\rEfLiNK{x1-16006r53}{\csname :autoref\endcsname{subsection}74}}{\rEfLiNK{x1-16006r53}{\csname :autoref\endcsname{subsection}Approximating the Slope Too}}{subsection.1}{}}
\newlabel{fig:IntExpFOCInvPesReaOptGapPlot}{{\rEfLiNK{x1-1600717}{\csname :autoref\endcsname{figure}17}}{\rEfLiNK{x1-1600717}{\csname :autoref\endcsname{figure}76}}{\rEfLiNK{x1-1600717}{\csname :autoref\endcsname{figure}Difference Between True $\ensuremath  {\mathrm@@ {c}}_{T-1}$ and $\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {2}{\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {4}{\ensuremath  {\mathrm@@ {c}}}}_{T-1}$ Is Minuscule}}{figure.1}{}}
\citation{BufferStockTheory}
\newlabel{eq:vFuncPF}{{\rEfLiNK{x1-17002r54}{\csname :autoref\endcsname{subsection}54}}{\rEfLiNK{x1-17002r54}{\csname :autoref\endcsname{subsection}78}}{\rEfLiNK{x1-17002r54}{\csname :autoref\endcsname{subsection}Value}}{subsection.1}{}}
\newlabel{eq:Koppa}{{\rEfLiNK{x1-17006r59}{\csname :autoref\endcsname{subsection}59}}{\rEfLiNK{x1-17006r59}{\csname :autoref\endcsname{subsection}79}}{\rEfLiNK{x1-17006r59}{\csname :autoref\endcsname{subsection}Value}}{subsection.1}{}}
\newlabel{eq:KoppaPrime}{{\rEfLiNK{x1-17007r60}{\csname :autoref\endcsname{subsection}60}}{\rEfLiNK{x1-17007r60}{\csname :autoref\endcsname{subsection}79}}{\rEfLiNK{x1-17007r60}{\csname :autoref\endcsname{subsection}Value}}{subsection.1}{}}
\newlabel{eq:Chi}{{\rEfLiNK{x1-17008r62}{\csname :autoref\endcsname{subsection}62}}{\rEfLiNK{x1-17008r62}{\csname :autoref\endcsname{subsection}80}}{\rEfLiNK{x1-17008r62}{\csname :autoref\endcsname{subsection}Value}}{subsection.1}{}}
\citation{BufferStockTheory}
\newlabel{eq:koppaL}{{\rEfLiNK{x1-18003r66}{\csname :autoref\endcsname{subsection}66}}{\rEfLiNK{x1-18003r66}{\csname :autoref\endcsname{subsection}83}}{\rEfLiNK{x1-18003r66}{\csname :autoref\endcsname{subsection}Refinement: A Tighter Upper Bound}}{subsection.1}{}}
\newlabel{eq:distRisky}{{\rEfLiNK{x1-19001r67}{\csname :autoref\endcsname{subsection}67}}{\rEfLiNK{x1-19001r67}{\csname :autoref\endcsname{subsection}85}}{\rEfLiNK{x1-19001r67}{\csname :autoref\endcsname{subsection}Extension: A Stochastic Interest Factor}}{subsection.1}{}}
\citation{merton:restat}
\citation{samuelson:portfolio}
\newlabel{eq:MPCExact}{{\rEfLiNK{x1-19003r68}{\csname :autoref\endcsname{subsection}68}}{\rEfLiNK{x1-19003r68}{\csname :autoref\endcsname{subsection}86}}{\rEfLiNK{x1-19003r68}{\csname :autoref\endcsname{subsection}Extension: A Stochastic Interest Factor}}{subsection.1}{}}
\newlabel{vtNormRisky}{{\rEfLiNK{x1-19005r70}{\csname :autoref\endcsname{subsection}70}}{\rEfLiNK{x1-19005r70}{\csname :autoref\endcsname{subsection}87}}{\rEfLiNK{x1-19005r70}{\csname :autoref\endcsname{subsection}Extension: A Stochastic Interest Factor}}{subsection.1}{}}
\citation{deatonLiqConstr}
\newlabel{eq:ConstrArt}{{\rEfLiNK{x1-20002r71}{\csname :autoref\endcsname{subsection}71}}{\rEfLiNK{x1-20002r71}{\csname :autoref\endcsname{subsection}88}}{\rEfLiNK{x1-20002r71}{\csname :autoref\endcsname{subsection}Imposing `Artificial' Borrowing Constraints}}{subsection.1}{}}
\newlabel{eq:cUnc}{{\rEfLiNK{x1-20003r71}{\csname :autoref\endcsname{subsection}71}}{\rEfLiNK{x1-20003r71}{\csname :autoref\endcsname{subsection}88}}{\rEfLiNK{x1-20003r71}{\csname :autoref\endcsname{subsection}Imposing `Artificial' Borrowing Constraints}}{subsection.1}{}}
\newlabel{eq:LiqCons}{{\rEfLiNK{x1-20004r72}{\csname :autoref\endcsname{subsection}72}}{\rEfLiNK{x1-20004r72}{\csname :autoref\endcsname{subsection}88}}{\rEfLiNK{x1-20004r72}{\csname :autoref\endcsname{subsection}Imposing `Artificial' Borrowing Constraints}}{subsection.1}{}}
\newlabel{eq:LCbindsTm1}{{\rEfLiNK{x1-20006r73}{\csname :autoref\endcsname{subsection}73}}{\rEfLiNK{x1-20006r73}{\csname :autoref\endcsname{subsection}89}}{\rEfLiNK{x1-20006r73}{\csname :autoref\endcsname{subsection}Imposing `Artificial' Borrowing Constraints}}{subsection.1}{}}
\newlabel{fig:cVScCon}{{\rEfLiNK{x1-2000718}{\csname :autoref\endcsname{figure}18}}{\rEfLiNK{x1-2000718}{\csname :autoref\endcsname{figure}91}}{\rEfLiNK{x1-2000718}{\csname :autoref\endcsname{figure}Constrained (solid) and Unconstrained (dashed) Consumption}}{figure.1}{}}
\newlabel{sec:recursion}{{\rEfLiNK{x1-210006}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-210006}{\csname :autoref\endcsname{section}92}}{\rEfLiNK{x1-210006}{\csname :autoref\endcsname{section}Recursion}}{section.1}{}}
\newlabel{eq:vEndeq}{{\rEfLiNK{x1-22004r75}{\csname :autoref\endcsname{subsection}75}}{\rEfLiNK{x1-22004r75}{\csname :autoref\endcsname{subsection}93}}{\rEfLiNK{x1-22004r75}{\csname :autoref\endcsname{subsection}Theory}}{subsection.1}{}}
\newlabel{fig:PlotCFuncsConverge}{{\rEfLiNK{x1-2600119}{\csname :autoref\endcsname{figure}19}}{\rEfLiNK{x1-2600119}{\csname :autoref\endcsname{figure}98}}{\rEfLiNK{x1-2600119}{\csname :autoref\endcsname{figure}Converging $\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {2}{\ensuremath  {\mathrm@@ {c}}}_{T-n}({\ensuremath  {m}})$ Functions as $n$ Increases}}{figure.1}{}}
\citation{BufferStockTheory}
\newlabel{eq:return1}{{\rEfLiNK{x1-28001r79}{\csname :autoref\endcsname{subsection}79}}{\rEfLiNK{x1-28001r79}{\csname :autoref\endcsname{subsection}99}}{\rEfLiNK{x1-28001r79}{\csname :autoref\endcsname{subsection}Theory}}{subsection.1}{}}
\newlabel{eq:return2}{{\rEfLiNK{x1-28001r80}{\csname :autoref\endcsname{subsection}80}}{\rEfLiNK{x1-28001r80}{\csname :autoref\endcsname{subsection}99}}{\rEfLiNK{x1-28001r80}{\csname :autoref\endcsname{subsection}Theory}}{subsection.1}{}}
\newlabel{eq:noshorts}{{\rEfLiNK{x1-28002r81}{\csname :autoref\endcsname{subsection}81}}{\rEfLiNK{x1-28002r81}{\csname :autoref\endcsname{subsection}100}}{\rEfLiNK{x1-28002r81}{\csname :autoref\endcsname{subsection}Theory}}{subsection.1}{}}
\newlabel{eq:valfuncFOCRtilde}{{\rEfLiNK{x1-28004r81}{\csname :autoref\endcsname{subsection}81}}{\rEfLiNK{x1-28004r81}{\csname :autoref\endcsname{subsection}100}}{\rEfLiNK{x1-28004r81}{\csname :autoref\endcsname{subsection}Theory}}{subsection.1}{}}
\newlabel{eq:EulercRiskyR}{{\rEfLiNK{x1-28005r82}{\csname :autoref\endcsname{subsection}82}}{\rEfLiNK{x1-28005r82}{\csname :autoref\endcsname{subsection}101}}{\rEfLiNK{x1-28005r82}{\csname :autoref\endcsname{subsection}Theory}}{subsection.1}{}}
\newlabel{eq:FOCw}{{\rEfLiNK{x1-28006r83}{\csname :autoref\endcsname{subsection}83}}{\rEfLiNK{x1-28006r83}{\csname :autoref\endcsname{subsection}101}}{\rEfLiNK{x1-28006r83}{\csname :autoref\endcsname{subsection}Theory}}{subsection.1}{}}
\newlabel{eq:FOCwrtcMultContr}{{\rEfLiNK{x1-29003r88}{\csname :autoref\endcsname{subsection}88}}{\rEfLiNK{x1-29003r88}{\csname :autoref\endcsname{subsection}103}}{\rEfLiNK{x1-29003r88}{\csname :autoref\endcsname{subsection}Application}}{subsection.1}{}}
\newlabel{eq:FOCwrtw}{{\rEfLiNK{x1-29003r89}{\csname :autoref\endcsname{subsection}89}}{\rEfLiNK{x1-29003r89}{\csname :autoref\endcsname{subsection}103}}{\rEfLiNK{x1-29003r89}{\csname :autoref\endcsname{subsection}Application}}{subsection.1}{}}
\newlabel{fig:PlotctMultContr}{{\rEfLiNK{x1-3100120}{\csname :autoref\endcsname{figure}20}}{\rEfLiNK{x1-3100120}{\csname :autoref\endcsname{figure}109}}{\rEfLiNK{x1-3100120}{\csname :autoref\endcsname{figure}$\ensuremath  {\mathrm@@ {c}}({m}_{1})$ With Portfolio Choice}}{figure.1}{}}
\newlabel{fig:PlotRiskySharetOfat}{{\rEfLiNK{x1-3100221}{\csname :autoref\endcsname{figure}21}}{\rEfLiNK{x1-3100221}{\csname :autoref\endcsname{figure}112}}{\rEfLiNK{x1-3100221}{\csname :autoref\endcsname{figure}Portfolio Share in Risky Assets in First Period $\varsigma ({a})$}}{figure.1}{}}
\citation{BufferStockTheory}
\citation{deatonLiqConstr}
\citation{carroll:brookings,carrollBSLCPIH}
\citation{BufferStockTheory}
\newlabel{eq:mTarget}{{\rEfLiNK{x1-33001r95}{\csname :autoref\endcsname{equation}95}}{\rEfLiNK{x1-33001r95}{\csname :autoref\endcsname{equation}113}}{\rEfLiNK{x1-33001r95}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{cagettiWprofiles}
\citation{palumbo:medical}
\citation{gpLifecycle}
\newlabel{eq:lifecyclemax}{{\rEfLiNK{x1-36001r96}{\csname :autoref\endcsname{equation}96}}{\rEfLiNK{x1-36001r96}{\csname :autoref\endcsname{equation}115}}{\rEfLiNK{x1-36001r96}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{carroll:brookings}
\citation{carroll&samwick:nature}
\citation{cagettiWprofiles}
\citation{carroll&samwick:nature}
\citation{carrollBSLCPIH}
\citation{cagettiWprofiles}
\citation{AttanasioBanksMeghirWeber}
\newlabel{fig:TimeVaryingParam}{{\rEfLiNK{x1-3600722}{\csname :autoref\endcsname{figure}22}}{\rEfLiNK{x1-3600722}{\csname :autoref\endcsname{figure}119}}{\rEfLiNK{x1-3600722}{\csname :autoref\endcsname{figure}Time Varying Parameters}}{figure.1}{}}
\citation{carroll:brookings}
\citation{carroll:brookings}
\citation{carroll:brookings}
\citation{carrollBSLCPIH}
\citation{cagettiWprofiles}
\citation{cagettiWprofiles}
\newlabel{table:StrEstParams}{{\rEfLiNK{x1-360081}{\csname :autoref\endcsname{table}1}}{\rEfLiNK{x1-360081}{\csname :autoref\endcsname{table}122}}{\rEfLiNK{x1-360081}{\csname :autoref\endcsname{table}Parameter Values}}{table.1}{}}
\citation{cagettiWprofiles}
\citation{cagettiWprofiles}
\newlabel{eq:FOCLifeCycle}{{\rEfLiNK{x1-37003r99}{\csname :autoref\endcsname{subsection}99}}{\rEfLiNK{x1-37003r99}{\csname :autoref\endcsname{subsection}124}}{\rEfLiNK{x1-37003r99}{\csname :autoref\endcsname{subsection}Estimation}}{subsection.1}{}}
\newlabel{eq:naivePowell}{{\rEfLiNK{x1-37004r100}{\csname :autoref\endcsname{subsection}100}}{\rEfLiNK{x1-37004r100}{\csname :autoref\endcsname{subsection}125}}{\rEfLiNK{x1-37004r100}{\csname :autoref\endcsname{subsection}Estimation}}{subsection.1}{}}
\newlabel{eq:StructEstim}{{\rEfLiNK{x1-37005r101}{\csname :autoref\endcsname{equation}101}}{\rEfLiNK{x1-37005r101}{\csname :autoref\endcsname{equation}126}}{\rEfLiNK{x1-37005r101}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:MeanMedianSCF}{{\rEfLiNK{x1-3700723}{\csname :autoref\endcsname{figure}23}}{\rEfLiNK{x1-3700723}{\csname :autoref\endcsname{figure}128}}{\rEfLiNK{x1-3700723}{\csname :autoref\endcsname{figure}Wealth to Permanent Income Ratios from SCF (means (dashed) and medians (solid))}}{figure.1}{}}
\citation{horowitzBootstrap}
\citation{cagettiWprofiles}
\newlabel{tab:EstResults}{{\rEfLiNK{x1-370242}{\csname :autoref\endcsname{table}2}}{\rEfLiNK{x1-370242}{\csname :autoref\endcsname{table}132}}{\rEfLiNK{x1-370242}{\csname :autoref\endcsname{table}Estimation Results}}{table.1}{}}
\newlabel{fig:PlotContourMedianStrEst}{{\rEfLiNK{x1-3702524}{\csname :autoref\endcsname{figure}24}}{\rEfLiNK{x1-3702524}{\csname :autoref\endcsname{figure}135}}{\rEfLiNK{x1-3702524}{\csname :autoref\endcsname{figure}Contour Plot (larger values are shown lighter) with $\{\ensuremath  {\rho },{\beth }\}$ Estimates (red dot).}}{figure.1}{}}
\citation{judd:book}
\citation{cagettiWprofiles}
\citation{cagettiWprofiles}
\newlabel{app:SCFdata}{{\rEfLiNK{x1-39000A}{\csname :autoref\endcsname{section}A}}{\rEfLiNK{x1-39000A}{\csname :autoref\endcsname{section}137}}{\rEfLiNK{x1-39000A}{\csname :autoref\endcsname{section}Further Details on SCF Data}}{section.1}{}}
\bibdata{economics,SolvingMicroDSOPs,SolvingMicroDSOPs-Add}
\bibcite{AttanasioBanksMeghirWeber}{{1}{1999}{{Attanasio, Banks, Meghir, and Weber}}{{Attanasio, Banks, Meghir, and Weber}}}
\bibcite{cagettiWprofiles}{{2}{2003}{{Cagetti}}{{Cagetti}}}
\bibcite{carroll:brookings}{{3}{1992}{{Carroll}}{{Carroll}}}
\bibcite{carrollBSLCPIH}{{4}{1997}{{Carroll}}{{Carroll}}}
\bibcite{carrollEGM}{{5}{2006}{{Carroll}}{{Carroll}}}
\bibcite{BufferStockTheory}{{6}{2020}{{Carroll}}{{Carroll}}}
\bibcite{MathFacts}{{7}{Current}{{Carroll}}{{Carroll}}}
\bibcite{carroll&kimball:concavity}{{8}{1996}{{Carroll and Kimball}}{{Carroll and Kimball}}}
\bibcite{carroll&samwick:nature}{{9}{1997}{{Carroll and Samwick}}{{Carroll and Samwick}}}
\bibcite{deatonLiqConstr}{{10}{1991}{{Deaton}}{{Deaton}}}
\bibcite{denHaanMarcet:parameterized}{{11}{1990}{{den Haan and Marcet}}{{den Haan and Marcet}}}
\bibcite{gpLifecycle}{{12}{2002}{{Gourinchas and Parker}}{{Gourinchas and Parker}}}
\bibcite{horowitzBootstrap}{{13}{2001}{{Horowitz}}{{Horowitz}}}
\bibcite{judd:book}{{14}{1998}{{Judd}}{{Judd}}}
\bibcite{kopecky2010finite}{{15}{2010}{{Kopecky and Suen}}{{Kopecky and Suen}}}
\bibcite{merton:restat}{{16}{1969}{{Merton}}{{Merton}}}
\bibcite{palumbo:medical}{{17}{1999}{{Palumbo}}{{Palumbo}}}
\bibcite{samuelson:portfolio}{{18}{1969}{{Samuelson}}{{Samuelson}}}
\bibcite{valencia:2006}{{19}{2006}{{Valencia}}{{Valencia}}}
\global\csname @altsecnumformattrue\endcsname
