\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\BKM@entry[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\bibstyle{plainnat}
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{1}{1}
\newlabel{sec:Introduction}{{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{section}Introduction}}{section.1}{}}
\newlabel{sec:GettingStarted}{{\rEfLiNK{x1-30001.1}{\csname :autoref\endcsname{subsection}1.1}}{\rEfLiNK{x1-30001.1}{\csname :autoref\endcsname{subsection}5}}{\rEfLiNK{x1-30001.1}{\csname :autoref\endcsname{subsection}Getting Started}}{subsection.1}{}}
\newlabel{sec:StructureOfHARK}{{\rEfLiNK{x1-40001.2}{\csname :autoref\endcsname{subsection}1.2}}{\rEfLiNK{x1-40001.2}{\csname :autoref\endcsname{subsection}7}}{\rEfLiNK{x1-40001.2}{\csname :autoref\endcsname{subsection}Structure of HARK}}{subsection.1}{}}
\newlabel{sec:OtherResources}{{\rEfLiNK{x1-50001.3}{\csname :autoref\endcsname{subsection}1.3}}{\rEfLiNK{x1-50001.3}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x1-50001.3}{\csname :autoref\endcsname{subsection}Other Resources}}{subsection.1}{}}
\newlabel{sec:GeneralPurposeTools}{{\rEfLiNK{x1-60002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-60002}{\csname :autoref\endcsname{section}11}}{\rEfLiNK{x1-60002}{\csname :autoref\endcsname{section}General Purpose Tools}}{section.1}{}}
\newlabel{sec:HARKcore}{{\rEfLiNK{x1-70002.1}{\csname :autoref\endcsname{subsection}2.1}}{\rEfLiNK{x1-70002.1}{\csname :autoref\endcsname{subsection}12}}{\rEfLiNK{x1-70002.1}{\csname :autoref\endcsname{subsection}HARKcore}}{subsection.1}{}}
\newlabel{sec:HARKutilities}{{\rEfLiNK{x1-80002.2}{\csname :autoref\endcsname{subsection}2.2}}{\rEfLiNK{x1-80002.2}{\csname :autoref\endcsname{subsection}14}}{\rEfLiNK{x1-80002.2}{\csname :autoref\endcsname{subsection}HARK.utilities}}{subsection.1}{}}
\newlabel{sec:HARKinterpolation}{{\rEfLiNK{x1-90002.3}{\csname :autoref\endcsname{subsection}2.3}}{\rEfLiNK{x1-90002.3}{\csname :autoref\endcsname{subsection}14}}{\rEfLiNK{x1-90002.3}{\csname :autoref\endcsname{subsection}HARK.interpolation}}{subsection.1}{}}
\newlabel{sec:HARKsimulation}{{\rEfLiNK{x1-100002.4}{\csname :autoref\endcsname{subsection}2.4}}{\rEfLiNK{x1-100002.4}{\csname :autoref\endcsname{subsection}15}}{\rEfLiNK{x1-100002.4}{\csname :autoref\endcsname{subsection}HARK.simulation}}{subsection.1}{}}
\newlabel{sec:HARKestimation}{{\rEfLiNK{x1-110002.5}{\csname :autoref\endcsname{subsection}2.5}}{\rEfLiNK{x1-110002.5}{\csname :autoref\endcsname{subsection}16}}{\rEfLiNK{x1-110002.5}{\csname :autoref\endcsname{subsection}HARK.estimation}}{subsection.1}{}}
\newlabel{sec:HARKparallel}{{\rEfLiNK{x1-120002.6}{\csname :autoref\endcsname{subsection}2.6}}{\rEfLiNK{x1-120002.6}{\csname :autoref\endcsname{subsection}16}}{\rEfLiNK{x1-120002.6}{\csname :autoref\endcsname{subsection}HARK.parallel}}{subsection.1}{}}
\newlabel{sec:Microeconomics}{{\rEfLiNK{x1-130003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-130003}{\csname :autoref\endcsname{section}17}}{\rEfLiNK{x1-130003}{\csname :autoref\endcsname{section}Microeconomics: the AgentType Class}}{section.1}{}}
\newlabel{sec:AttributesOfAnAgentType}{{\rEfLiNK{x1-140003.1}{\csname :autoref\endcsname{subsection}3.1}}{\rEfLiNK{x1-140003.1}{\csname :autoref\endcsname{subsection}18}}{\rEfLiNK{x1-140003.1}{\csname :autoref\endcsname{subsection}Attributes of an AgentType}}{subsection.1}{}}
\newlabel{sec:UniversalSolver}{{\rEfLiNK{x1-150003.2}{\csname :autoref\endcsname{subsection}3.2}}{\rEfLiNK{x1-150003.2}{\csname :autoref\endcsname{subsection}20}}{\rEfLiNK{x1-150003.2}{\csname :autoref\endcsname{subsection}A Universal Solver}}{subsection.1}{}}
\newlabel{sec:OtherMethods}{{\rEfLiNK{x1-160003.3}{\csname :autoref\endcsname{subsection}3.3}}{\rEfLiNK{x1-160003.3}{\csname :autoref\endcsname{subsection}21}}{\rEfLiNK{x1-160003.3}{\csname :autoref\endcsname{subsection}The Flow of Time and Other Methods}}{subsection.1}{}}
\newlabel{sec:PerfectForesight}{{\rEfLiNK{x1-170003.4}{\csname :autoref\endcsname{subsection}3.4}}{\rEfLiNK{x1-170003.4}{\csname :autoref\endcsname{subsection}23}}{\rEfLiNK{x1-170003.4}{\csname :autoref\endcsname{subsection}Sample Model: Perfect Foresight Consumption-Saving}}{subsection.1}{}}
\newlabel{sec:Macroeconomics}{{\rEfLiNK{x1-180004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-180004}{\csname :autoref\endcsname{section}26}}{\rEfLiNK{x1-180004}{\csname :autoref\endcsname{section}Macroeconomics: the Market Class}}{section.1}{}}
\newlabel{sec:DownOnTheFarm}{{\rEfLiNK{x1-190004.1}{\csname :autoref\endcsname{subsection}4.1}}{\rEfLiNK{x1-190004.1}{\csname :autoref\endcsname{subsection}27}}{\rEfLiNK{x1-190004.1}{\csname :autoref\endcsname{subsection}Down on the Farm}}{subsection.1}{}}
\newlabel{sec:AttributesOfAMarket}{{\rEfLiNK{x1-200004.2}{\csname :autoref\endcsname{subsection}4.2}}{\rEfLiNK{x1-200004.2}{\csname :autoref\endcsname{subsection}28}}{\rEfLiNK{x1-200004.2}{\csname :autoref\endcsname{subsection}Attributes of a Market}}{subsection.1}{}}
\newlabel{sec:FashionVictim}{{\rEfLiNK{x1-210004.3}{\csname :autoref\endcsname{subsection}4.3}}{\rEfLiNK{x1-210004.3}{\csname :autoref\endcsname{subsection}30}}{\rEfLiNK{x1-210004.3}{\csname :autoref\endcsname{subsection}Sample Model: FashionVictim}}{subsection.1}{}}
\newlabel{sec:ContributingToHARK}{{\rEfLiNK{x1-220005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-220005}{\csname :autoref\endcsname{section}34}}{\rEfLiNK{x1-220005}{\csname :autoref\endcsname{section}Contributing to HARK}}{section.1}{}}
\newlabel{sec:WhatDoesHARKWant}{{\rEfLiNK{x1-230005.1}{\csname :autoref\endcsname{subsection}5.1}}{\rEfLiNK{x1-230005.1}{\csname :autoref\endcsname{subsection}34}}{\rEfLiNK{x1-230005.1}{\csname :autoref\endcsname{subsection}What Does HARK Want?}}{subsection.1}{}}
\newlabel{sec:GitHub}{{\rEfLiNK{x1-240005.2}{\csname :autoref\endcsname{subsection}5.2}}{\rEfLiNK{x1-240005.2}{\csname :autoref\endcsname{subsection}36}}{\rEfLiNK{x1-240005.2}{\csname :autoref\endcsname{subsection}Git and GitHub}}{subsection.1}{}}
\newlabel{sec:SubmissionApprovalProcess}{{\rEfLiNK{x1-250005.3}{\csname :autoref\endcsname{subsection}5.3}}{\rEfLiNK{x1-250005.3}{\csname :autoref\endcsname{subsection}39}}{\rEfLiNK{x1-250005.3}{\csname :autoref\endcsname{subsection}Submission Approval Process}}{subsection.1}{}}
\newlabel{sec:NamingConventions}{{\rEfLiNK{x1-260005.4}{\csname :autoref\endcsname{subsection}5.4}}{\rEfLiNK{x1-260005.4}{\csname :autoref\endcsname{subsection}42}}{\rEfLiNK{x1-260005.4}{\csname :autoref\endcsname{subsection}Naming Conventions}}{subsection.1}{}}
\newlabel{sec:DocumentationConventions}{{\rEfLiNK{x1-270005.5}{\csname :autoref\endcsname{subsection}5.5}}{\rEfLiNK{x1-270005.5}{\csname :autoref\endcsname{subsection}43}}{\rEfLiNK{x1-270005.5}{\csname :autoref\endcsname{subsection}Documentation Conventions}}{subsection.1}{}}
\newlabel{sec:FutureOfHARK}{{\rEfLiNK{x1-280006}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-280006}{\csname :autoref\endcsname{section}46}}{\rEfLiNK{x1-280006}{\csname :autoref\endcsname{section}Future of HARK}}{section.1}{}}
\newlabel{sec:FutureTools}{{\rEfLiNK{x1-290006.1}{\csname :autoref\endcsname{subsection}6.1}}{\rEfLiNK{x1-290006.1}{\csname :autoref\endcsname{subsection}47}}{\rEfLiNK{x1-290006.1}{\csname :autoref\endcsname{subsection}Future Tools}}{subsection.1}{}}
\newlabel{sec:FutureModels}{{\rEfLiNK{x1-300006.2}{\csname :autoref\endcsname{subsection}6.2}}{\rEfLiNK{x1-300006.2}{\csname :autoref\endcsname{subsection}48}}{\rEfLiNK{x1-300006.2}{\csname :autoref\endcsname{subsection}Future Models}}{subsection.1}{}}
\newlabel{sec:BountyHunting}{{\rEfLiNK{x1-310006.3}{\csname :autoref\endcsname{subsection}6.3}}{\rEfLiNK{x1-310006.3}{\csname :autoref\endcsname{subsection}50}}{\rEfLiNK{x1-310006.3}{\csname :autoref\endcsname{subsection}Bounty Hunting}}{subsection.1}{}}
\newlabel{sec:AllAboardTheArk}{{\rEfLiNK{x1-320006.4}{\csname :autoref\endcsname{subsection}6.4}}{\rEfLiNK{x1-320006.4}{\csname :autoref\endcsname{subsection}51}}{\rEfLiNK{x1-320006.4}{\csname :autoref\endcsname{subsection}All Aboard the Ark}}{subsection.1}{}}
