\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Getting Started}{5}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Structure of HARK}{7}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Other Resources}{9}{subsection.1.3}% 
\contentsline {section}{\numberline {2}General Purpose Tools}{10}{section.2}% 
\contentsline {subsection}{\numberline {2.1}HARKcore}{11}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}HARK.utilities}{12}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}HARK.interpolation}{13}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}HARK.simulation}{14}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}HARK.estimation}{14}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}HARK.parallel}{15}{subsection.2.6}% 
\contentsline {section}{\numberline {3}Microeconomics: the AgentType Class}{15}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Attributes of an AgentType}{16}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}A Universal Solver}{18}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}The Flow of Time and Other Methods}{19}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Sample Model: Perfect Foresight Consumption-Saving}{20}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Macroeconomics: the Market Class}{23}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Down on the Farm}{24}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Attributes of a Market}{25}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Sample Model: FashionVictim}{27}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Contributing to HARK}{29}{section.5}% 
\contentsline {subsection}{\numberline {5.1}What Does HARK Want?}{29}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Git and GitHub}{31}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Submission Approval Process}{34}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Naming Conventions}{36}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Documentation Conventions}{37}{subsection.5.5}% 
\contentsline {section}{\numberline {6}Future of HARK}{39}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Future Tools}{40}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Future Models}{41}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Bounty Hunting}{42}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}All Aboard the Ark}{43}{subsection.6.4}% 
