\:CrossWord{)F1F-}{HARKmanual.html}{1}%
\:CrossWord{fn0x0}{}{1}%
\:CrossWord{TITLE+}{A User's Guide for HARK: \\ Heterogeneous Agents Resources and toolKit}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)QQQ2-1-2}{1}{2}%
\:CrossWord{)QQQ2-1-3}{1}{2}%
\:CrossWord{)QQQ2-1-4}{1}{2}%
\:CrossWord{)QQQ2-1-5}{1}{2}%
\:CrossWord{)QQQ2-1-6}{1}{2}%
\:CrossWord{)QQQ2-1-7}{1}{2}%
\:CrossWord{)QQQ2-1-8}{1}{2}%
\:CrossWord{)QQQ2-1-9}{1}{2}%
\:CrossWord{)QQQ2-1-10}{1}{2}%
\:CrossWord{)QQQ2-1-11}{1}{2}%
\:CrossWord{)QQQ2-1-12}{1}{2}%
\:CrossWord{)QQQ2-1-13}{1}{2}%
\:CrossWord{)QQQ2-1-14}{1}{2}%
\:CrossWord{)QQQ2-1-15}{1}{2}%
\:CrossWord{)QQQ2-1-16}{1}{2}%
\:CrossWord{)QQQ2-1-17}{1}{2}%
\:CrossWord{)QQQ2-1-18}{1}{2}%
\:CrossWord{)QQQ2-1-19}{1}{2}%
\:CrossWord{)QQQ2-1-20}{1}{2}%
\:CrossWord{)QQQ2-1-21}{1}{2}%
\:CrossWord{)QQQ2-1-22}{1}{2}%
\:CrossWord{)QQQ2-1-23}{1}{2}%
\:CrossWord{)QQQ2-1-24}{1}{2}%
\:CrossWord{)QQQ2-1-25}{1}{2}%
\:CrossWord{)QQQ2-1-26}{1}{2}%
\:CrossWord{)QQQ2-1-27}{1}{2}%
\:CrossWord{)QQQ2-1-28}{1}{2}%
\:CrossWord{)QQQ2-1-29}{1}{2}%
\:CrossWord{)QQQ2-1-30}{1}{2}%
\:CrossWord{)QQQ2-1-31}{1}{2}%
\:CrossWord{)QQQ2-1-32}{1}{2}%
\:CrossWord{)Qx1-20001}{1}{4}%
\:CrossWord{fn2x0}{}{5}%
\:CrossWord{)Qx1-2001f2}{1}{5}%
\:CrossWord{)BHARKmanual2.html(L }{HARKmanual.html}{5}%
\:CrossWord{)F2F-}{HARKmanual2.html}{5}%
\:CrossWord{HARKmanual2.html(L }{HARKmanual2.html}{5}%
\:CrossWord{)Qfn2x0}{2}{5}%
\:CrossWord{)Qx1-30001.1}{1}{5}%
\:CrossWord{)Qx1-3002x1}{1}{5}%
\:CrossWord{)Qx1-3004x2}{1}{5}%
\:CrossWord{)Qx1-3006x3}{1}{6}%
\:CrossWord{)Qx1-3008x4}{1}{6}%
\:CrossWord{fn3x0}{}{6}%
\:CrossWord{)Qx1-3009f3}{1}{6}%
\:CrossWord{)BHARKmanual3.html(L }{HARKmanual.html}{6}%
\:CrossWord{)F3F-}{HARKmanual3.html}{6}%
\:CrossWord{HARKmanual3.html(L }{HARKmanual3.html}{6}%
\:CrossWord{)Qfn3x0}{3}{6}%
\:CrossWord{)Qx1-3011x5}{1}{6}%
\:CrossWord{)Qx1-3013x6}{1}{6}%
\:CrossWord{)Qx1-3015x7}{1}{6}%
\:CrossWord{)Qx1-3017x8}{1}{6}%
\:CrossWord{)Qx1-40001.2}{1}{7}%
\:CrossWord{fn4x0}{}{9}%
\:CrossWord{)Qx1-4001f4}{1}{9}%
\:CrossWord{)BHARKmanual4.html(L }{HARKmanual.html}{9}%
\:CrossWord{)F4F-}{HARKmanual4.html}{9}%
\:CrossWord{HARKmanual4.html(L }{HARKmanual4.html}{9}%
\:CrossWord{)Qfn4x0}{4}{9}%
\:CrossWord{)Qx1-50001.3}{1}{9}%
\:CrossWord{)Qx1-60002}{1}{11}%
\:CrossWord{fn5x0}{}{11}%
\:CrossWord{)Qx1-6001f5}{1}{11}%
\:CrossWord{)BHARKmanual5.html(L }{HARKmanual.html}{11}%
\:CrossWord{)F5F-}{HARKmanual5.html}{11}%
\:CrossWord{HARKmanual5.html(L }{HARKmanual5.html}{11}%
\:CrossWord{)Qfn5x0}{5}{11}%
\:CrossWord{fn6x0}{}{12}%
\:CrossWord{)Qx1-6002f6}{1}{12}%
\:CrossWord{)BHARKmanual6.html(L }{HARKmanual.html}{12}%
\:CrossWord{)F6F-}{HARKmanual6.html}{12}%
\:CrossWord{HARKmanual6.html(L }{HARKmanual6.html}{12}%
\:CrossWord{)Qfn6x0}{6}{12}%
\:CrossWord{)Qx1-70002.1}{1}{12}%
\:CrossWord{fn7x0}{}{13}%
\:CrossWord{)Qx1-7001f7}{1}{13}%
\:CrossWord{)BHARKmanual7.html(L }{HARKmanual.html}{13}%
\:CrossWord{)F7F-}{HARKmanual7.html}{13}%
\:CrossWord{HARKmanual7.html(L }{HARKmanual7.html}{13}%
\:CrossWord{)Qfn7x0}{7}{13}%
\:CrossWord{)Qx1-80002.2}{1}{14}%
\:CrossWord{)Qx1-90002.3}{1}{14}%
\:CrossWord{)Qx1-100002.4}{1}{15}%
\:CrossWord{)Qx1-110002.5}{1}{16}%
\:CrossWord{)Qx1-120002.6}{1}{16}%
\:CrossWord{fn8x0}{}{16}%
\:CrossWord{)Qx1-12001f8}{1}{16}%
\:CrossWord{)BHARKmanual8.html(L }{HARKmanual.html}{16}%
\:CrossWord{)F8F-}{HARKmanual8.html}{16}%
\:CrossWord{HARKmanual8.html(L }{HARKmanual8.html}{16}%
\:CrossWord{)Qfn8x0}{8}{16}%
\:CrossWord{fn9x0}{}{17}%
\:CrossWord{)Qx1-12002f9}{1}{17}%
\:CrossWord{)BHARKmanual9.html(L }{HARKmanual.html}{17}%
\:CrossWord{)F9F-}{HARKmanual9.html}{17}%
\:CrossWord{HARKmanual9.html(L }{HARKmanual9.html}{17}%
\:CrossWord{)Qfn9x0}{9}{17}%
\:CrossWord{)Qx1-130003}{1}{17}%
\:CrossWord{fn10x0}{}{17}%
\:CrossWord{)Qx1-13001f10}{1}{17}%
\:CrossWord{)BHARKmanual10.html(L }{HARKmanual.html}{17}%
\:CrossWord{)F10F-}{HARKmanual10.html}{17}%
\:CrossWord{HARKmanual10.html(L }{HARKmanual10.html}{17}%
\:CrossWord{)Qfn10x0}{10}{17}%
\:CrossWord{)Qx1-140003.1}{1}{18}%
\:CrossWord{fn11x0}{}{18}%
\:CrossWord{)Qx1-14001f11}{1}{18}%
\:CrossWord{)BHARKmanual11.html(L }{HARKmanual.html}{18}%
\:CrossWord{)F11F-}{HARKmanual11.html}{18}%
\:CrossWord{HARKmanual11.html(L }{HARKmanual11.html}{18}%
\:CrossWord{)Qfn11x0}{11}{18}%
\:CrossWord{)Qx1-150003.2}{1}{20}%
\:CrossWord{)Qx1-160003.3}{1}{21}%
\:CrossWord{fn12x0}{}{23}%
\:CrossWord{)Qx1-16001f12}{1}{23}%
\:CrossWord{)BHARKmanual12.html(L }{HARKmanual.html}{23}%
\:CrossWord{)F12F-}{HARKmanual12.html}{23}%
\:CrossWord{HARKmanual12.html(L }{HARKmanual12.html}{23}%
\:CrossWord{)Qfn12x0}{12}{23}%
\:CrossWord{)Qx1-170003.4}{1}{23}%
\:CrossWord{fn13x0}{}{24}%
\:CrossWord{)Qx1-17001f13}{1}{24}%
\:CrossWord{)BHARKmanual13.html(L }{HARKmanual.html}{24}%
\:CrossWord{)F13F-}{HARKmanual13.html}{24}%
\:CrossWord{HARKmanual13.html(L }{HARKmanual13.html}{24}%
\:CrossWord{)Qfn13x0}{13}{24}%
\:CrossWord{fn14x0}{}{24}%
\:CrossWord{)Qx1-17002f14}{1}{24}%
\:CrossWord{)BHARKmanual14.html(L }{HARKmanual.html}{24}%
\:CrossWord{)F14F-}{HARKmanual14.html}{24}%
\:CrossWord{HARKmanual14.html(L }{HARKmanual14.html}{24}%
\:CrossWord{)Qfn14x0}{14}{24}%
\:CrossWord{fn15x0}{}{24}%
\:CrossWord{)Qx1-17003f15}{1}{24}%
\:CrossWord{)BHARKmanual15.html(L }{HARKmanual.html}{24}%
\:CrossWord{)F15F-}{HARKmanual15.html}{24}%
\:CrossWord{HARKmanual15.html(L }{HARKmanual15.html}{24}%
\:CrossWord{)Qfn15x0}{15}{24}%
\:CrossWord{)Qx1-180004}{1}{26}%
\:CrossWord{)Qx1-190004.1}{1}{27}%
\:CrossWord{)Qx1-19002x1}{1}{27}%
\:CrossWord{)Qx1-19004x2}{1}{27}%
\:CrossWord{)Qx1-19006x3}{1}{27}%
\:CrossWord{)Qx1-19008x4}{1}{27}%
\:CrossWord{)Qx1-19010x5}{1}{28}%
\:CrossWord{)Qx1-200004.2}{1}{28}%
\:CrossWord{fn16x0}{}{28}%
\:CrossWord{)Qx1-20001f16}{1}{28}%
\:CrossWord{)BHARKmanual16.html(L }{HARKmanual.html}{28}%
\:CrossWord{)F16F-}{HARKmanual16.html}{28}%
\:CrossWord{HARKmanual16.html(L }{HARKmanual16.html}{28}%
\:CrossWord{)Qfn16x0}{16}{28}%
\:CrossWord{)Qx1-210004.3}{1}{30}%
\:CrossWord{fn17x0}{}{30}%
\:CrossWord{)Qx1-21001f17}{1}{30}%
\:CrossWord{)BHARKmanual17.html(L }{HARKmanual.html}{30}%
\:CrossWord{)F17F-}{HARKmanual17.html}{30}%
\:CrossWord{HARKmanual17.html(L }{HARKmanual17.html}{30}%
\:CrossWord{)Qfn17x0}{17}{30}%
\:CrossWord{fn18x0}{}{30}%
\:CrossWord{)Qx1-21002f18}{1}{30}%
\:CrossWord{)BHARKmanual18.html(L }{HARKmanual.html}{30}%
\:CrossWord{)F18F-}{HARKmanual18.html}{30}%
\:CrossWord{HARKmanual18.html(L }{HARKmanual18.html}{30}%
\:CrossWord{)Qfn18x0}{18}{30}%
\:CrossWord{fn19x0}{}{31}%
\:CrossWord{)Qx1-21003f19}{1}{31}%
\:CrossWord{)BHARKmanual19.html(L }{HARKmanual.html}{31}%
\:CrossWord{)F19F-}{HARKmanual19.html}{31}%
\:CrossWord{HARKmanual19.html(L }{HARKmanual19.html}{31}%
\:CrossWord{)Qfn19x0}{19}{31}%
\:CrossWord{fn20x0}{}{33}%
\:CrossWord{)Qx1-21004f20}{1}{33}%
\:CrossWord{)BHARKmanual20.html(L }{HARKmanual.html}{33}%
\:CrossWord{)F20F-}{HARKmanual20.html}{33}%
\:CrossWord{HARKmanual20.html(L }{HARKmanual20.html}{33}%
\:CrossWord{)Qfn20x0}{20}{33}%
\:CrossWord{fn21x0}{}{34}%
\:CrossWord{)Qx1-21005f21}{1}{34}%
\:CrossWord{)BHARKmanual21.html(L }{HARKmanual.html}{34}%
\:CrossWord{)F21F-}{HARKmanual21.html}{34}%
\:CrossWord{HARKmanual21.html(L }{HARKmanual21.html}{34}%
\:CrossWord{)Qfn21x0}{21}{34}%
\:CrossWord{)Qx1-220005}{1}{34}%
\:CrossWord{)Qx1-230005.1}{1}{34}%
\:CrossWord{fn22x0}{}{35}%
\:CrossWord{)Qx1-23001f22}{1}{35}%
\:CrossWord{)BHARKmanual22.html(L }{HARKmanual.html}{35}%
\:CrossWord{)F22F-}{HARKmanual22.html}{35}%
\:CrossWord{HARKmanual22.html(L }{HARKmanual22.html}{35}%
\:CrossWord{)Qfn22x0}{22}{35}%
\:CrossWord{fn23x0}{}{35}%
\:CrossWord{)Qx1-23002f23}{1}{35}%
\:CrossWord{)BHARKmanual23.html(L }{HARKmanual.html}{35}%
\:CrossWord{)F23F-}{HARKmanual23.html}{35}%
\:CrossWord{HARKmanual23.html(L }{HARKmanual23.html}{35}%
\:CrossWord{)Qfn23x0}{23}{35}%
\:CrossWord{)Qx1-240005.2}{1}{36}%
\:CrossWord{)Qx1-24002x1}{1}{36}%
\:CrossWord{fn24x0}{}{36}%
\:CrossWord{)Qx1-24003f24}{1}{36}%
\:CrossWord{)BHARKmanual24.html(L }{HARKmanual.html}{36}%
\:CrossWord{)F24F-}{HARKmanual24.html}{36}%
\:CrossWord{HARKmanual24.html(L }{HARKmanual24.html}{36}%
\:CrossWord{)Qfn24x0}{24}{36}%
\:CrossWord{)Qx1-24005x2}{1}{36}%
\:CrossWord{)Qx1-24007x3}{1}{37}%
\:CrossWord{)Qx1-24009x4}{1}{37}%
\:CrossWord{)Qx1-24011x1}{1}{37}%
\:CrossWord{)Qx1-24013x2}{1}{37}%
\:CrossWord{)Qx1-24015x3}{1}{38}%
\:CrossWord{fn25x0}{}{38}%
\:CrossWord{)Qx1-24016f25}{1}{38}%
\:CrossWord{)BHARKmanual25.html(L }{HARKmanual.html}{38}%
\:CrossWord{)F25F-}{HARKmanual25.html}{38}%
\:CrossWord{HARKmanual25.html(L }{HARKmanual25.html}{38}%
\:CrossWord{)Qfn25x0}{25}{38}%
\:CrossWord{fn26x0}{}{38}%
\:CrossWord{)Qx1-24017f26}{1}{38}%
\:CrossWord{)BHARKmanual26.html(L }{HARKmanual.html}{38}%
\:CrossWord{)F26F-}{HARKmanual26.html}{38}%
\:CrossWord{HARKmanual26.html(L }{HARKmanual26.html}{38}%
\:CrossWord{)Qfn26x0}{26}{38}%
\:CrossWord{)Qx1-24019x1}{1}{38}%
\:CrossWord{fn27x0}{}{39}%
\:CrossWord{)Qx1-24020f27}{1}{39}%
\:CrossWord{)BHARKmanual27.html(L }{HARKmanual.html}{39}%
\:CrossWord{)F27F-}{HARKmanual27.html}{39}%
\:CrossWord{HARKmanual27.html(L }{HARKmanual27.html}{39}%
\:CrossWord{)Qfn27x0}{27}{39}%
\:CrossWord{)Qx1-24022x2}{1}{39}%
\:CrossWord{)Qx1-24024x3}{1}{39}%
\:CrossWord{)Qx1-250005.3}{1}{39}%
\:CrossWord{fn28x0}{}{40}%
\:CrossWord{)Qx1-25001f28}{1}{40}%
\:CrossWord{)BHARKmanual28.html(L }{HARKmanual.html}{40}%
\:CrossWord{)F28F-}{HARKmanual28.html}{40}%
\:CrossWord{HARKmanual28.html(L }{HARKmanual28.html}{40}%
\:CrossWord{)Qfn28x0}{28}{40}%
\:CrossWord{)Qx1-25003x1}{1}{40}%
\:CrossWord{)Qx1-25005x2}{1}{40}%
\:CrossWord{)Qx1-25007x3}{1}{40}%
\:CrossWord{)Qx1-25009x4}{1}{41}%
\:CrossWord{fn29x0}{}{41}%
\:CrossWord{)Qx1-25010f29}{1}{41}%
\:CrossWord{)BHARKmanual29.html(L }{HARKmanual.html}{41}%
\:CrossWord{)F29F-}{HARKmanual29.html}{41}%
\:CrossWord{HARKmanual29.html(L }{HARKmanual29.html}{41}%
\:CrossWord{)Qfn29x0}{29}{41}%
\:CrossWord{)Qx1-25012x5}{1}{41}%
\:CrossWord{)Qx1-25014x6}{1}{41}%
\:CrossWord{)Qx1-25016x7}{1}{41}%
\:CrossWord{)Qx1-25018x8}{1}{41}%
\:CrossWord{fn30x0}{}{42}%
\:CrossWord{)Qx1-25019f30}{1}{42}%
\:CrossWord{)BHARKmanual30.html(L }{HARKmanual.html}{42}%
\:CrossWord{)F30F-}{HARKmanual30.html}{42}%
\:CrossWord{HARKmanual30.html(L }{HARKmanual30.html}{42}%
\:CrossWord{)Qfn30x0}{30}{42}%
\:CrossWord{)Qx1-260005.4}{1}{42}%
\:CrossWord{fn31x0}{}{42}%
\:CrossWord{)Qx1-26001f31}{1}{42}%
\:CrossWord{)BHARKmanual31.html(L }{HARKmanual.html}{42}%
\:CrossWord{)F31F-}{HARKmanual31.html}{42}%
\:CrossWord{HARKmanual31.html(L }{HARKmanual31.html}{42}%
\:CrossWord{)Qfn31x0}{31}{42}%
\:CrossWord{fn32x0}{}{43}%
\:CrossWord{)Qx1-26002f32}{1}{43}%
\:CrossWord{)BHARKmanual32.html(L }{HARKmanual.html}{43}%
\:CrossWord{)F32F-}{HARKmanual32.html}{43}%
\:CrossWord{HARKmanual32.html(L }{HARKmanual32.html}{43}%
\:CrossWord{)Qfn32x0}{32}{43}%
\:CrossWord{)Qx1-270005.5}{1}{43}%
\:CrossWord{fn33x0}{}{44}%
\:CrossWord{)Qx1-27001f33}{1}{44}%
\:CrossWord{)BHARKmanual33.html(L }{HARKmanual.html}{44}%
\:CrossWord{)F33F-}{HARKmanual33.html}{44}%
\:CrossWord{HARKmanual33.html(L }{HARKmanual33.html}{44}%
\:CrossWord{)Qfn33x0}{33}{44}%
\:CrossWord{fn34x0}{}{44}%
\:CrossWord{)Qx1-27002f34}{1}{44}%
\:CrossWord{)BHARKmanual34.html(L }{HARKmanual.html}{44}%
\:CrossWord{)F34F-}{HARKmanual34.html}{44}%
\:CrossWord{HARKmanual34.html(L }{HARKmanual34.html}{44}%
\:CrossWord{)Qfn34x0}{34}{44}%
\:CrossWord{fn35x0}{}{44}%
\:CrossWord{)Qx1-27003f35}{1}{44}%
\:CrossWord{)BHARKmanual35.html(L }{HARKmanual.html}{44}%
\:CrossWord{)F35F-}{HARKmanual35.html}{44}%
\:CrossWord{HARKmanual35.html(L }{HARKmanual35.html}{44}%
\:CrossWord{)Qfn35x0}{35}{44}%
\:CrossWord{)Qx1-280006}{1}{46}%
\:CrossWord{)Qx1-290006.1}{1}{47}%
\:CrossWord{fn36x0}{}{47}%
\:CrossWord{)Qx1-29001f36}{1}{47}%
\:CrossWord{)BHARKmanual36.html(L }{HARKmanual.html}{47}%
\:CrossWord{)F36F-}{HARKmanual36.html}{47}%
\:CrossWord{HARKmanual36.html(L }{HARKmanual36.html}{47}%
\:CrossWord{)Qfn36x0}{36}{47}%
\:CrossWord{fn37x0}{}{48}%
\:CrossWord{)Qx1-29002f37}{1}{48}%
\:CrossWord{)BHARKmanual37.html(L }{HARKmanual.html}{48}%
\:CrossWord{)F37F-}{HARKmanual37.html}{48}%
\:CrossWord{HARKmanual37.html(L }{HARKmanual37.html}{48}%
\:CrossWord{)Qfn37x0}{37}{48}%
\:CrossWord{)Qx1-300006.2}{1}{48}%
\:CrossWord{)Qx1-310006.3}{1}{50}%
\:CrossWord{fn38x0}{}{50}%
\:CrossWord{)Qx1-31001f38}{1}{50}%
\:CrossWord{)BHARKmanual38.html(L }{HARKmanual.html}{50}%
\:CrossWord{)F38F-}{HARKmanual38.html}{50}%
\:CrossWord{HARKmanual38.html(L }{HARKmanual38.html}{50}%
\:CrossWord{)Qfn38x0}{38}{50}%
\:CrossWord{)Qx1-320006.4}{1}{51}%
