\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\BKM@entry[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\bibstyle{texmf-local/bibtex/bst/econtex}
\babel@aux{english}{}
\newlabel{table:RomanLetters}{{\rEfLiNK{x1-30011}{\csname :autoref\endcsname{table}1}}{\rEfLiNK{x1-30011}{\csname :autoref\endcsname{table}6}}{\rEfLiNK{x1-30011}{\csname :autoref\endcsname{table}Preferred Usages of Roman Letters}}{table.1}{}}
\newlabel{table:Strings}{{\rEfLiNK{x1-50012}{\csname :autoref\endcsname{center}2}}{\rEfLiNK{x1-50012}{\csname :autoref\endcsname{center}10}}{\rEfLiNK{x1-50012}{\csname :autoref\endcsname{center}String Variables}}{center.1}{}}
\newlabel{table:Factors}{{\rEfLiNK{x1-60043}{\csname :autoref\endcsname{table}3}}{\rEfLiNK{x1-60043}{\csname :autoref\endcsname{table}13}}{\rEfLiNK{x1-60043}{\csname :autoref\endcsname{table}Factors and Rates}}{table.1}{}}
\citation{blanchardFinite}
\newlabel{table:SpecialFactors}{{\rEfLiNK{x1-60054}{\csname :autoref\endcsname{table}4}}{\rEfLiNK{x1-60054}{\csname :autoref\endcsname{table}16}}{\rEfLiNK{x1-60054}{\csname :autoref\endcsname{table}Special Cases: Factors and Rates}}{table.1}{}}
\newlabel{table:Parameters}{{\rEfLiNK{x1-70015}{\csname :autoref\endcsname{table}5}}{\rEfLiNK{x1-70015}{\csname :autoref\endcsname{table}19}}{\rEfLiNK{x1-70015}{\csname :autoref\endcsname{table}Parameters}}{table.1}{}}
\citation{carrollTractable}
\newlabel{table:Operators}{{\rEfLiNK{x1-80016}{\csname :autoref\endcsname{table}6}}{\rEfLiNK{x1-80016}{\csname :autoref\endcsname{table}22}}{\rEfLiNK{x1-80016}{\csname :autoref\endcsname{table}Operators}}{table.1}{}}
\newlabel{table:General}{{\rEfLiNK{x1-90017}{\csname :autoref\endcsname{table}7}}{\rEfLiNK{x1-90017}{\csname :autoref\endcsname{table}25}}{\rEfLiNK{x1-90017}{\csname :autoref\endcsname{table}General Purpose Modifiers}}{table.1}{}}
\newlabel{table:Probabilities}{{\rEfLiNK{x1-90028}{\csname :autoref\endcsname{table}8}}{\rEfLiNK{x1-90028}{\csname :autoref\endcsname{table}28}}{\rEfLiNK{x1-90028}{\csname :autoref\endcsname{table}Probabilities}}{table.1}{}}
\newlabel{table:Timing}{{\rEfLiNK{x1-90039}{\csname :autoref\endcsname{table}9}}{\rEfLiNK{x1-90039}{\csname :autoref\endcsname{table}31}}{\rEfLiNK{x1-90039}{\csname :autoref\endcsname{table}Timing}}{table.1}{}}
\bibdata{NARK-Add,economics}
