\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{texmf-local/bibtex/bst/econtex}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={40}}{5072696E6369706C6573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principles}{2}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={53}}{5661726961626C6573}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={55}}{53696E676C652D4C6574746572}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={108}}{457863657074696F6E7320746F207468652052756C6573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single-Letter}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exceptions to the Rules}{3}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={117}}{537472696E6773}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={149}}{466163746F727320616E64205261746573}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preferred Usages of Roman Letters}}{4}{table.1}\protected@file@percent }
\newlabel{table:RomanLetters}{{1}{4}{Preferred Usages of Roman Letters}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strings}{4}{subsection.2.3}\protected@file@percent }
\citation{blanchardFinite}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={201}}{506172616D6574657273}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces String Variables}}{5}{table.2}\protected@file@percent }
\newlabel{table:Strings}{{2}{5}{String Variables}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Factors and Rates}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameters}{5}{section.4}\protected@file@percent }
\citation{carrollTractable}
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={257}}{4F70657261746F7273}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Factors and Rates}}{6}{table.3}\protected@file@percent }
\newlabel{table:Factors}{{3}{6}{Factors and Rates}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Special Cases: Factors and Rates}}{6}{table.4}\protected@file@percent }
\newlabel{table:SpecialFactors}{{4}{6}{Special Cases: Factors and Rates}{table.4}{}}
\BKM@entry{id=9,dest={73656374696F6E2E36},srcline={277}}{4D6F64696669657273}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters}}{7}{table.5}\protected@file@percent }
\newlabel{table:Parameters}{{5}{7}{Parameters}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operators}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Operators}}{7}{table.6}\protected@file@percent }
\newlabel{table:Operators}{{6}{7}{Operators}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modifiers}{7}{section.6}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E37},srcline={344}}{4D6F64656C20496D706F727473}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces General Purpose Modifiers}}{8}{table.7}\protected@file@percent }
\newlabel{table:General}{{7}{8}{General Purpose Modifiers}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Probabilities}}{8}{table.8}\protected@file@percent }
\newlabel{table:Probabilities}{{8}{8}{Probabilities}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Imports}{8}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Timing}}{9}{table.9}\protected@file@percent }
\newlabel{table:Timing}{{9}{9}{Timing}{table.9}{}}
\bibdata{NARK-Add,economics}
\bibcite{blanchardFinite}{{1}{1985}{{Blanchard}}{{Blanchard}}}
\bibcite{carrollTractable}{{2}{2016}{{Carroll}}{{Carroll}}}
